{
  "name": "react-viewport-list",
  "version": "3.0.1",
  "description": "Virtual List for items with dynamic height/width",
  "keywords": [
    "react",
    "virualization",
    "react-window",
    "react-virualized",
    "react-tiny-virtual-list",
    "react-list",
    "react-virtual-list"
  ],
  "homepage": "https://oleggrishechkin.github.io/react-viewport-list",
  "license": "MIT",
  "author": {
    "name": "Oleg Grishechkin",
    "email": "oleggrishechkin@gmail.com",
    "url": "https://github.com/oleggrishechkin"
  },
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleggrishechkin/react-viewport-list"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --mode production",
    "serve": "serve -s dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepublish": "rimraf lib && babel src -d lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "babel-loader": "^8.1.0",
    "configs-og": "^1.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "lorem-ipsum": "^2.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "./node_modules/configs-og/.eslintrc.js"
  },
  "prettier": "configs-og/prettier.config.js",
  "babel": {
    "extends": "configs-og/babel.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "eslint --quiet"
    ]
  }
}
